In [2]:
import pandas as pd
import numpy as np
import datetime as dt

### Clean Dengue Cases

In [3]:
dengue_cases = pd.read_excel('C:/Users/Michael/OneDrive - National University of Singapore/Group project/Project Dengue/Final datasets/Dengue Cases w planning area 2013-2020.xlsx', sheet_name = 'dengue_cases')

In [4]:
dengue_cases.head()

,address,date,cum_case_count,case_count,address_draft,latitude,longitude,cluster_no,recent_cases_per_cluster,total_cases_per_cluster,month,Planning Area_draft,Planning Area
0,70 Hougang Avenue 7,2013-09-13,1,1,70 hougang avenue 7,1.372953,103.900304,73,-1,2,9,HOUGANG,Hougang
1,Adis Road (Liv On Sophia),2020-05-29,4,4,adis road (liv on sophia),1.301174,103.848036,33,12,15,5,ROCHOR,Rochor
2,Adis Road (Liv On Sophia),2020-06-05,5,1,adis road (liv on sophia),1.301174,103.848036,22,24,30,6,ROCHOR,Rochor
3,Adis Road (Liv On Sophia),2020-07-03,9,9,adis road (liv on sophia),1.301174,103.848036,17,31,84,7,ROCHOR,Rochor
4,Adis Road (Liv On Sophia),2020-08-07,9,9,adis road (liv on sophia),1.301174,103.848036,20,9,125,8,ROCHOR,Rochor

In [5]:
dengue_cases.shape

(72916, 13)

In [10]:
dengue_cases_condensed = dengue_cases[['latitude', 'longitude', 'date', 'case_count', 'Planning Area']].groupby(['Planning Area', 'latitude', 'longitude', 'date']).sum().reset_index()
dengue_cases_condensed['Type'] = 'Dengue Cases'

In [11]:
dengue_cases_condensed['year'] = dengue_cases_condensed['date'].dt.year.astype('Int64')
dengue_cases_condensed.drop(columns = 'date', inplace = True)

In [12]:
dengue_cases_condensed.shape

(72910, 6)

In [13]:
dengue_cases_condensed.head()

  Planning Area  latitude   longitude  case_count          Type  year
0    Ang Mo Kio  1.359672  103.856341           1  Dengue Cases  2017
1    Ang Mo Kio  1.359672  103.856341           1  Dengue Cases  2020
2    Ang Mo Kio  1.359672  103.856341           0  Dengue Cases  2020
3    Ang Mo Kio  1.359672  103.856341           0  Dengue Cases  2020
4    Ang Mo Kio  1.359672  103.856341           0  Dengue Cases  2020

### Clean Water Bodies

In [14]:
water_bodies = pd.read_excel('C:/Users/Michael/OneDrive - National University of Singapore/Group project/Project Dengue/Final datasets/master-plan-2019-sdcp-waterbody-layer-kml.xlsx', sheet_name = 'SELECT')

In [15]:
water_bodies.head()

,Longitude,Latitude,Name,PRP_STATUS,INC_CRC,FMEL_UPD_D,PA,PA (Input),Reverse,Postal Code,Lat Long,Unnamed: 11,eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEwMTM2LCJ1c2VyX2lkIjoxMDEzNiwiZW1haWwiOiJwdWZmcGFzdHlAZ21haWwuY29tIiwiZm9yZXZlciI6ZmFsc2UsImlzcyI6Imh0dHA6XC9cL29tMi5kZmUub25lbWFwLnNnXC9hcGlcL3YyXC91c2VyXC9zZXNzaW9uIiwiaWF0IjoxNjgwNjA1OTI0LCJleHAiOjE2ODEwMzc5MjQsIm5iZiI6MTY4MDYwNTkyNCwianRpIjoiMGVmZDhlOTIxODVmNzMzNmFiM2I3MjgwNTQwYmUxY2EifQ.TO0_ruye1Z3wCIkzS9r-KFnWr2_NyjM60HdJy6ZyVxc,Unnamed: 13
0,103.667601,1.326008,kml_1,EXISTING,DC34424A46C0AF1B,20191212140314,PIONEER,PIONEER,NaN,NaN,"1.32600756690478,103.66760055367",NaN,NaN,NaN
1,103.647269,1.332280,kml_2,EXISTING,0C0C39B0A7D8D9D1,20191212140314,TUAS,TUAS,NaN,NaN,"1.33227958133049,103.647269489202",NaN,NaN,NaN
2,103.663050,1.396117,kml_3,EXISTING,2CDF1D8ADD4CCA6E,20191212140314,WESTERN WATER CATCHMENT,WESTERN WATER CATCHMENT,NaN,NaN,"1.39611717329552,103.663049783631",NaN,NaN,NaN
3,103.732084,1.391470,kml_5,EXISTING,0C5684CBBA5551E6,20191212140314,WESTERN WATER CATCHMENT,WESTERN WATER CATCHMENT,NaN,NaN,"1.39146952752301,103.732084041599",NaN,PA,Water Body Count
4,103.731595,1.379204,kml_7,EXISTING,CCD8390E041EABA6,20191212140314,WESTERN WATER CATCHMENT,WESTERN WATER CATCHMENT,NaN,NaN,"1.37920421297865,103.731594707048",NaN,SUNGEI KADUT,55

In [16]:
water_bodies.shape

(1068, 14)

In [17]:
water_bodies = water_bodies[['Longitude', 'Latitude', 'Name', 'PRP_STATUS', 'PA']]

In [18]:
water_bodies.columns = ['longitude', 'latitude', 'Name', 'PRP_Status', 'Planning Area']

In [19]:
water_bodies[water_bodies[['longitude', 'latitude', 'Planning Area']].duplicated(keep = False)]

      longitude  latitude     Name PRP_Status  Planning Area
28   103.750273  1.325870  kml_133   EXISTING    JURONG EAST
141  103.750273  1.325870  kml_539   EXISTING    JURONG EAST
281  103.963431  1.315271  kml_674   EXISTING          BEDOK
287  103.963431  1.315271  kml_786   EXISTING          BEDOK
290  103.963431  1.315271  kml_821   EXISTING          BEDOK
292  103.963431  1.315271  kml_903   EXISTING          BEDOK
370  103.776727  1.314876  kml_668   EXISTING    BUKIT TIMAH
371  103.776727  1.314876  kml_669   EXISTING    BUKIT TIMAH
598  103.919285  1.302911  kml_333   EXISTING  MARINE PARADE
601  103.919285  1.302911  kml_833   EXISTING  MARINE PARADE
602  103.919285  1.302911  kml_907   EXISTING  MARINE PARADE
708  103.763400  1.295042  kml_623   EXISTING     QUEENSTOWN
709  103.763400  1.295042  kml_624   EXISTING     QUEENSTOWN
746  103.799838  1.462364   kml_91   EXISTING      SEMBAWANG
750  103.799838  1.462364  kml_167   EXISTING      SEMBAWANG

In [20]:
water_bodies_condensed = water_bodies[['longitude', 'latitude', 'Planning Area']].drop_duplicates(keep = 'first')
water_bodies_condensed['Type'] = 'Water Bodies'

In [21]:
water_bodies_condensed.shape

(1059, 4)

### Clean Parks

In [27]:
parks = pd.read_excel('C:/Users/Michael/OneDrive - National University of Singapore/Group project/Project Dengue/Final datasets/Parks -latest.xlsx', sheet_name = 'parks')

In [28]:
parks.head()

,Longitude-park,Latitude-park,Name,Field_1,X,Y,Planning Area,Unnamed: 7,Planning Area.1,Column1
0,103.836996,1.457529,JANGGUS GARDEN,JANGGUS GARDEN,28409.2291,48791.6847,SEMBAWANG,NaN,BEDOK,57.0
1,103.949054,1.324725,JLN LIMAU MANIS PG,JLN LIMAU MANIS PG,40880.2161,34107.2231,BEDOK,NaN,SERANGOON,36.0
2,103.865667,1.360384,GARDEN VIEW PG,GARDEN VIEW PG,31600.0052,38049.8386,SERANGOON,NaN,BUKIT TIMAH,35.0
3,103.832599,1.378694,THOMSON GREEN PG,THOMSON GREEN PG,27919.9604,40074.4882,ANG MO KIO,NaN,ANG MO KIO,31.0
4,103.867368,1.347131,JLN RIANG PG,JLN RIANG PG,31789.3723,36584.4461,SERANGOON,NaN,BISHAN,17.0

In [29]:
parks.columns

Index(['Longitude-park', 'Latitude-park', 'Name', 'Field_1', 'X', 'Y',
       'Planning Area', 'Unnamed: 7', 'Planning Area.1', 'Column1'],
      dtype='object')

In [30]:
parks = parks[['Longitude-park', 'Latitude-park', 'Planning Area']]

In [31]:
parks.columns = ['longitude', 'latitude', 'Planning Area']

In [32]:
parks.shape

(421, 3)

In [33]:
parks[parks[['longitude', 'latitude', 'Planning Area']].duplicated(keep = False)]

Empty DataFrame
Columns: [longitude, latitude, Planning Area]
Index: []

In [34]:
parks['Type'] = 'Parks'

### Clean Hawker Centres

In [35]:
hawkers = pd.read_excel('C:/Users/Michael/OneDrive - National University of Singapore/Group project/Project Dengue/Final datasets/Hawker centers.xlsx', sheet_name = 'Sheet1')

In [36]:
hawkers.head()

,HawkerCentreName,Address,PostalCode,PlanningArea,Latitude,Longitude
0,1,"2, Adam Road, S(289876)",289876,NOVENA,1.324160,103.814166
1,2,"National Development Building, Annex B, Telok ...",069111,DOWNTOWN CORE,1.279340,103.846652
2,3,"1, Bedok Road, S(469572)",469572,BEDOK,1.320347,103.955481
3,4,"38A, Beo Crescent, S(169982)",169982,BUKIT MERAH,1.288831,103.827354
4,5,"166, Jalan Besar, S(208877)",208877,ROCHOR,1.307344,103.856889

In [37]:
hawkers.shape

(118, 6)

In [38]:
hawkers.columns

Index(['HawkerCentreName', 'Address', 'PostalCode', 'PlanningArea', 'Latitude',
       'Longitude'],
      dtype='object')

In [40]:
hawkers = hawkers[['Latitude', 'Longitude', 'PlanningArea']]

In [41]:
hawkers.columns = ['latitude', 'longitude', 'Planning Area']

In [42]:
hawkers_condensed = hawkers.drop_duplicates(keep = 'first')

In [43]:
hawkers_condensed.shape

(118, 3)

In [44]:
hawkers_condensed['Type'] = 'Hawkers'

### Combine datasets

In [45]:
combined = pd.concat([dengue_cases_condensed, water_bodies_condensed, parks, hawkers_condensed], axis = 0)

In [46]:
combined = combined[~((combined.Type == 'Dengue Cases') & (combined.case_count == 0.0))]

In [47]:
combined.loc[combined.Type != 'Dengue Cases', 'case_count'] = 10

In [49]:
# Define the types and years
Types = ['Water Bodies', 'Parks', 'Hawkers']
Years = range(2013, 2021)

# Create an empty list to hold the data
data = []

# Loop through the types and years, and append a row to the data list for each combination
for t in Types:
    for y in Years:
        data.append([t, y])
        
# Create the dataframe from the data list
df = pd.DataFrame(data, columns=['Type', 'year'])

In [50]:
combined = pd.merge(combined, df, how = 'left', on = 'Type')

In [51]:
combined.loc[combined.Type == 'Dengue Cases', 'year_y'] = combined['year_x']
combined.drop(columns = 'year_x', inplace = True)
combined.rename(columns = {'year_y': 'year'}, inplace = True)
combined['year'] = combined.year.astype('Int64')

In [53]:
combined['Planning Area'] = combined['Planning Area'].str.lower()
combined['Planning Area'] = combined['Planning Area'].str.title()

In [59]:
combined.sample(50)

       Planning Area  latitude   longitude  case_count          Type  year
18992    Jurong East  1.339181  103.736491         2.0  Dengue Cases  2020
32758       Tampines  1.354019  103.949520         2.0  Dengue Cases  2015
41764  Choa Chu Kang  1.382723  103.739633        10.0  Water Bodies  2019
22079        Kallang  1.322333  103.871339         3.0  Dengue Cases  2019
19244    Jurong West  1.330644  103.692984         1.0  Dengue Cases  2020
43362        Kallang  1.298080  103.876048        10.0  Water Bodies  2017
34090      Toa Payoh  1.332642  103.865457         5.0  Dengue Cases  2020
34163      Toa Payoh  1.333299  103.854769         1.0  Dengue Cases  2020
47592         Yishun  1.400879  103.822459        10.0         Parks  2015
41569    Bukit Timah  1.322679  103.795202        10.0  Water Bodies  2016
19857    Jurong West  1.342625  103.694452         1.0  Dengue Cases  2019
39        Ang Mo Kio  1.362678  103.856327         1.0  Dengue Cases  2014
2907           Bedok  1.315989  103.909285         2.0  Dengue Cases  2016
33951      Toa Payoh  1.331496  103.873108         2.0  Dengue Cases  2015
12386        Geylang  1.310895  103.877151         3.0  Dengue Cases  2015
17212        Hougang  1.364375  103.878378         1.0  Dengue Cases  2019
48248        Hougang  1.366923  103.881593        10.0         Parks  2015
10349    Bukit Timah  1.344319  103.766249         1.0  Dengue Cases  2016
29894      Serangoon  1.357849  103.871201         1.0  Dengue Cases  2020
4033           Bedok  1.322854  103.916590         1.0  Dengue Cases  2019
34449      Toa Payoh  1.334691  103.843535         1.0  Dengue Cases  2014
21773        Kallang  1.317314  103.851778         1.0  Dengue Cases  2020
38539         Yishun  1.435227  103.839835         2.0  Dengue Cases  2013
41754  Choa Chu Kang  1.371976  103.745391        10.0  Water Bodies  2017
2528           Bedok  1.313412  103.936020         1.0  Dengue Cases  2016
46295        Tanglin  1.321538  103.823029        10.0  Water Bodies  2014
38275         Yishun  1.431440  103.838490         1.0  Dengue Cases  2013
37887         Yishun  1.426116  103.843633         1.0  Dengue Cases  2019
8014     Bukit Batok  1.348885  103.745978         1.0  Dengue Cases  2019
50157          Bedok  1.313446  103.957842        10.0         Parks  2020
11644  Choa Chu Kang  1.402113  103.752046         1.0  Dengue Cases  2016
42986    Jurong West  1.328734  103.696333        10.0  Water Bodies  2017
18234        Hougang  1.374262  103.878479         1.0  Dengue Cases  2015
42815        Hougang  1.335411  103.892955        10.0  Water Bodies  2014
3780           Bedok  1.321891  103.945169         1.0  Dengue Cases  2020
50929         Bedok   1.320552  103.935539        10.0       Hawkers  2016
18160        Hougang  1.373634  103.887599         1.0  Dengue Cases  2019
34161      Toa Payoh  1.333240  103.881588         2.0  Dengue Cases  2020
44925      Sembawang  1.440324  103.819876        10.0  Water Bodies  2020
20236    Jurong West  1.346360  103.700573         1.0  Dengue Cases  2016
39074           Tuas  1.307735  103.623853        10.0  Water Bodies  2017
18940    Jurong East  1.337947  103.739687         1.0  Dengue Cases  2019
24366      Pasir Ris  1.361481  103.965166         2.0  Dengue Cases  2019
11913       Clementi  1.321790  103.764744         1.0  Dengue Cases  2015
2830           Bedok  1.315209  103.913272         4.0  Dengue Cases  2019
49309      Woodlands  1.449489  103.779119        10.0         Parks  2020
12925        Geylang  1.312143  103.884053         1.0  Dengue Cases  2014
4923           Bedok  1.327492  103.933686         1.0  Dengue Cases  2020
44837      Sembawang  1.449362  103.828422        10.0  Water Bodies  2020
10621  Choa Chu Kang  1.378041  103.744949         1.0  Dengue Cases  2015

In [58]:
combined.to_excel('C:/Users/Michael/OneDrive - National University of Singapore/Group project/Project Dengue/Final datasets/Combining Landmarks and Dengue Cases Latitudes & Longitudes.xlsx', index = False)